# stadion-templating

./: .gitignore  .gitlab-ci.yml  LICENSE.md  README.md  pom.xml
.github/workflows/: ci.yml  publish.yml
src/main/java/it/extrared/stadion/: MediaTypeHandlerService.java  ServiceProvider.java  TemplateInfo.java  TemplatingFacade.java  TemplatingFacadeImpl.java
src/main/java/it/extrared/stadion/catalog/: AbstractTemplateCatalog.java  CachingTemplateCatalog.java  DelegatingTemplateCatalog.java  DirectoryTemplateCatalog.java  FilesUtils.java  ResourcesTemplateCatalog.java  SaveResult.java  SearchParams.java  TemplateCatalog.java  TemplateCatalogException.java  TemplateMetadata.java
src/main/java/it/extrared/stadion/exceptions/: InvalidTemplateException.java  ServiceNotFound.java  TemplateNotFoundException.java  TemplatingException.java  UnsupportedInputTypeException.java  UnsupportedMediaTypeException.java
src/main/java/it/extrared/stadion/formats/: MediaType.java  TemplateType.java
src/main/java/it/extrared/stadion/input/: AbstractInputConverter.java  InputData.java  InputType.java  JsonInputConverter.java  PojoInputConverter.java  TemplateInputConverter.java  XmlInputConverter.java
src/main/java/it/extrared/stadion/log/: LogWriter.java  LogWriterFactory.java  LogWriterFactoryImpl.java  LogWriterImpl.java  LogWriters.java
src/main/java/it/extrared/stadion/read/: AbsractTemplateReader.java  AbstractTemplateReaderFactory.java  JsonReaderFactory.java  JsonTemplateReader.java  TemplateReader.java  TemplateReaderFactory.java  XmlTemplateReader.java  XmlTemplateReaderFactory.java
src/main/java/it/extrared/stadion/templating/directive/: CompositeDirective.java  DateFormatDirective.java  DateTimeFormatDirective.java  DirectiveProvider.java  FilterAndDirective.java  FilterTemplateDirective.java  FunctionDirective.java  IfThenElseDirective.java  JsonNodeIterator.java  JsonPointerDirective.java  Literal.java  LowerCaseDirective.java  PipeDirective.java  StrReplace.java  StringFieldComposer.java  TemplateDirective.java  ThisTemplateDirective.java  TitleCaseDirective.java  ToDouble.java  ToInt.java  ToString.java  UpperCaseDirective.java  XmlNodeIterator.java  XpathDirective.java
src/main/java/it/extrared/stadion/templating/directive/factory/: AbstractDirectiveFactory.java  DateFormatDirectiveFactory.java  DateTimeFormatDirectiveFactory.java  DirectiveInfo.java  IfThenElseDirectiveFactory.java  JsonPointerDirectiveFactory.java  LowerCaseDirectiveFactory.java  ParameterInfo.java  StrReplaceFactory.java  TemplateDirectiveFactory.java  ThisDirectiveFactory.java  TitleCaseDirectiveFactory.java  ToDoubleFactory.java  ToIntFactory.java  ToStringFactory.java  UpperCaseDirectiveFactory.java  XpathDirectiveFactory.java
src/main/java/it/extrared/stadion/templating/directive/filter/: And.java  BiFilter.java  BiNumeric.java  BiOperator.java  BiString.java  ContainsFilter.java  Eq.java  Filter.java  GreaterThan.java  GreaterThanEq.java  InFilter.java  IsJSON.java  IsNull.java  IsPojo.java  IsXML.java  LessThan.java  LessThanEq.java  Not.java  Or.java  UnboundFilter.java
src/main/java/it/extrared/stadion/templating/directive/parser/: ChainingSingleDirectiveParser.java  DirectiveParser.java  FilterParser.java  FunctionParser.java  InlineParser.java  LiteralParser.java  PropertyNameParser.java  SingleDirectiveParser.java
src/main/java/it/extrared/stadion/templating/directive/property/: CollectionIndex.java  PropertyDirective.java  PropertyName.java  PropertyPart.java  PropertyPartsFactory.java
src/main/java/it/extrared/stadion/templating/node/: AbstractTemplateNode.java  CollectionNode.java  ContextNode.java  DynamicNode.java  NodeExecutionContext.java  NodeName.java  ObjectNode.java  StadionTemplate.java  StaticNode.java  TemplateNode.java
src/main/java/it/extrared/stadion/utils/: CommonUtils.java  ConverterUtils.java  DateTimeUtils.java  XmlUtils.java
src/main/java/it/extrared/stadion/write/: AbstractOutputWriterFactory.java  JsonOutputWriter.java  JsonOutputWriterFactory.java  OutputWriter.java  OutputWriterFactory.java  XmlOutputWriter.java  XmlOutputWriterFactory.java
src/test/java/it/extrared/stadion/integration/: StadionIntegrationTest.java
src/test/java/it/extrared/stadion/integration/catalog/: DirectoryTemplateCatalogTest.java  ResourceTemplateCatalogTest.java
src/test/java/it/extrared/stadion/integration/composite/: PojoCompositeIntegrationTest.java
src/test/java/it/extrared/stadion/integration/json/: JsonOutputIntegrationTest.java
src/test/java/it/extrared/stadion/integration/pojo/: PojoTemplatingIntegrationTest.java
src/test/java/it/extrared/stadion/integration/templating/directive/: PropertyDirectiveTest.java
src/test/java/it/extrared/stadion/integration/templating/directive/filter/: FiltersTest.java
src/test/java/it/extrared/stadion/integration/write/: JsonOutputWriterTest.java  XmlWriterTest.java
src/test/java/it/extrared/stadion/integration/xml/: XmlOutputIntegrationTest.java
src/test/resources/it/extrared/stadion/integration/composite/: testCompositeJsonPayload.json  testCompositeXmlPayload.xml  testTemplatePojoJson.json  testTemplatePojoXml.json
src/test/resources/it/extrared/stadion/integration/json/: testCompositePayload.json  testCompositePayload.xml  testPayload1.json  testPayload1.xml  testTemplate1.json  testTemplate2.json  testTemplateComposite.json
src/test/resources/it/extrared/stadion/integration/pojo/: testPojoTemplate.json
src/test/resources/it/extrared/stadion/integration/xml/: testPayload1.json  testPayload1.xml  testTemplate1.xml  testTemplate2.xml
src/test/resources/templates/: testTemplate1.json
